{
  "pasteImage.defaultName": "YYMMDD_HHmmss",
  "pasteImage.path": "${projectRoot}/images",
  "pasteImage.basePath": "${projectRoot}",
  "pasteImage.prefix": "/",
  "pasteImage.showFilePathConfirmInputBox": true,
  "pasteImage.filePathConfirmInputBoxMode":"onlyName",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "workbench.editor.showTabs": false,
  "files.autoSave": "onFocusChange"
}
