{
    "pasteImage.defaultName": "YMMDD_HHmmss",
    "pasteImage.path": "${projectRoot}/thumbnails",
    "pasteImage.basePath": "${projectRoot}",
    "pasteImage.prefix": "/",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
}